def get_rate_dialog_prompt(dialog_text, seller, client):
    return f"""
Act as a sales calls quality assurance manager
I will provide you a transcription of a sales call between a sales manager and a prospect. 
The transcription is delimited by ####
The sales manager is called {seller} and the prospect name is {client}.
The call is in Russian. 

Transription:
{dialog_text}

Score performance of {seller} as a sales manager. 
Use the following criteria and assign a score from "0" to "10" for each criteria depending on how well it is satisfied:
1. Приветствие: {seller} поздоровалась  и представилась. 
2. Цель звонка: {seller} сообщила о цели звонка.
3. Программирование: {seller} рассказала о том как будет прходить звонок и вставила предположение, что Екатерина купить продукт.
4. Сбор портрета: {seller} узнала. где живет {client}. Есть ли у {client} опыт в теме коммуникаций? {seller} узнала чем занимается {client} с точки зрения работы, учебы или бизнеса? {seller} узнала знаком ли {client} с Радиславом Гандапасом?
5. Сбор проблем: {seller} узнала три проблемы в жизни {client} в сфере коммуникаций и общения?
6. Сбор целей: {seller} узнала о жизненных целях {client} в сфере коммуникаций и общения?
7. Резюме информации: {seller} проговорила резюме полученной от {client} информации? 
8. Презентация: {seller} презентовала для {client} продукт?
9. Предзакрытие: {seller} получила от {client} оценку продукта по шкале от 1 до 10?
10. Закрытие: {seller} договорилась с {client} про сумму, способ и срок оплаты? 

Представь результаты в виде html таблицы из двух колонок и 10 строк. 
В первой колонке будет название критерия. Во второй оценка в баллах. 
покрась таблицу по баллам:
Если баллов меньше 5 окрась строку с этой оценкой в красный цвет. 
Если баллов от 5 до 7 окрась строку с этой оценкой в желтый цвет. 
Если баллов от 8 до 10 окрась строку с этой оценкой в зеленый цвет.

"""


transcribe = """
Дарья: Звонок.
Дарья: Звонок.
Дарья: Звонок.
Дарья: Звонок.
Екатерина: Алло.
Дарья: Добрый день, Екатерина.
Екатерина: Добрый, да.
Дарья: Очень приятно.
Дарья: Меня зовут Дарья.
Дарья: Команда Железнодорослава Гонопаса.
Дарья: Звоню взять обратно с Вас по вебинару.
Дарья: Вам удобно сейчас говорить?
Екатерина: Еще раз, по какому вебинару?
Екатерина: Не слышала.
Дарья: Радислава Гонопаса.
Дарья: По коммуникации.
Екатерина: А, да.
Екатерина: Да, поняла.
Екатерина: Удобно говорить?
Дарья: Да.
Дарья: Отлично.
Дарья: Я Вас сейчас в квартиру набираю.
Дарья: В первую очередь, я хочу с Вами познакомиться и понять, какими целями и задачами Вы к нам приходили.
Дарья: Хорошо?
Екатерина: Да.
Дарья: Подскажите, пожалуйста, в каком городе поживаете, чтобы свой пояс понимать?
Екатерина: Я живу в Израиле.
Дарья: Угу.
Дарья: Понятно.
Дарья: Хорошо.
Дарья: Скажите, пожалуйста, у Вас есть опыт прохождения локальных курсов?
Екатерина: Нет.
Екатерина: Нет.
Дарья: Понятно.
Дарья: Хорошо.
Дарья: Еще подскажите, пожалуйста, Вы чем занимаетесь?
Екатерина: Я занимаюсь работой, учебой, бизнесом.
Екатерина: Психолог.
Дарья: Интересно.
Дарья: Хорошо.
Дарья: Подскажите еще, пожалуйста, почему Вам интерес к данному курсу?
Екатерина: Увидела у Дани Волк в Инстаграм.
Екатерина: Просто рекламный был у нее на конференции.
Екатерина: И стало интересно.
Екатерина: Ой, Вы пропадаете.
Екатерина: Я нашла на его странице и в это время как раз рекламировался бесплатный вебинар.
Екатерина: Я расслабилась.
Дарья: Поняла.
Дарья: А что-нибудь зацепила на вебинаре?
Екатерина: Ну, я слушала очень рывками, потому что, конечно, два с половиной часа и половина это была больше часть это была продажа следующего курса.
Екатерина: Просто было интересно посмотреть на человека, послушать, что он такой вообще, кто он такой.
Екатерина: До этого я его не знала.
Дарья: Поняла.
Дарья: Были ли парочка таких интересных моментов, где я записывала какие-то заметки?
Екатерина: Ну, вот.
Дарья: А проходить обучение Вы нацелены?
Екатерина: Нет.
Екатерина: Нет.
Дарья: Хорошо.
Дарья: А почему с Нинтиклет?
Екатерина: Ну, мне пока это не надо, неинтересно.
Екатерина: Мне просто было интересно понять, кто он такой и посмотреть на человека.
Дарья: Хорошо.
Дарья: Ну, ладно, я вас поняла.
Дарья: Спасибо большое за обратную связь.
Дарья: Было очень приятно общаться.
Дарья: Всего доброго.
Екатерина: До свидания.
"""